CREATE TABLE customer (
    ID INT NOT NULL,
    FIRST_NAME varchar(100) NOT NULL,
    LAST_NAME varchar(100) NOT NULL,
    COUNTRY varchar(100) NOT NULL,
    CREDIT_LIMIT float NOT NULL,
    PRIMARY KEY (ID)
);
insert into customer(id, first_name, last_name, country, credit_limit) values(1, 'Diane', 'Reynolds', 'France', 1910134);
insert into customer(id, first_name, last_name, country, credit_limit) values(2, 'Larry', 'Burke', 'Albania', 6842914);
insert into customer(id, first_name, last_name, country, credit_limit) values(3, 'Dennis', 'Reid', 'China', 2369190);
insert into customer(id, first_name, last_name, country, credit_limit) values(4, 'Joe', 'Cruz', 'USA', 5589758);
insert into customer(id, first_name, last_name, country, credit_limit) values(5, 'Robin', 'Shaw', 'USA', 5340320);
insert into customer(id, first_name, last_name, country, credit_limit) values(6, 'Donald', 'Morrison', 'Canada', 5259894);
insert into customer(id, first_name, last_name, country, credit_limit) values(7, 'Eugene', 'Hall', 'USA', 1028625);
insert into customer(id, first_name, last_name, country, credit_limit) values(8, 'Donald', 'Gilbert', 'USA', 6964489);
insert into customer(id, first_name, last_name, country, credit_limit) values(9, 'Samuel', 'Harvey', 'UK', 4311908);
insert into customer(id, first_name, last_name, country, credit_limit) values(10, 'Robin', 'Scott', 'USA', 6080083);
insert into customer(id, first_name, last_name, country, credit_limit) values(11, 'Maria', 'Jones', 'Singapore', 2014686);
insert into customer(id, first_name, last_name, country, credit_limit) values(12, 'Jeffrey', 'Duncan', 'USA', 7537590);
insert into customer(id, first_name, last_name, country, credit_limit) values(13, 'Ruby', 'Cox', 'France', 8326024);
insert into customer(id, first_name, last_name, country, credit_limit) values(14, 'Eric', 'Austin', 'UK', 6923538);
insert into customer(id, first_name, last_name, country, credit_limit) values(15, 'Christopher', 'Crawford', 'France', 5120960);
insert into customer(id, first_name, last_name, country, credit_limit) values(16, 'Joe', 'Adams', 'Albania', 7732129);
insert into customer(id, first_name, last_name, country, credit_limit) values(17, 'Pamela', 'Gray', 'USA', 2085292);
insert into customer(id, first_name, last_name, country, credit_limit) values(18, 'Lori', 'Chapman', 'Albania', 5071903);
insert into customer(id, first_name, last_name, country, credit_limit) values(19, 'Craig', 'Payne', 'France', 9447644);
insert into customer(id, first_name, last_name, country, credit_limit) values(20, 'Andrew', 'Mccoy', 'Albania', 4298538);
insert into customer(id, first_name, last_name, country, credit_limit) values(21, 'Carol', 'Ray', 'Albania', 626199);
insert into customer(id, first_name, last_name, country, credit_limit) values(22, 'Susan', 'Ryan', 'Bangladesh', 6134675);
insert into customer(id, first_name, last_name, country, credit_limit) values(23, 'Charles', 'Boyd', 'Bangladesh', 7952722);
insert into customer(id, first_name, last_name, country, credit_limit) values(24, 'Katherine', 'Reyes', 'France', 745107);
insert into customer(id, first_name, last_name, country, credit_limit) values(25, 'Joe', 'Gonzalez', 'China', 8993662);
insert into customer(id, first_name, last_name, country, credit_limit) values(26, 'Henry', 'Price', 'Bangladesh', 3724802);
insert into customer(id, first_name, last_name, country, credit_limit) values(27, 'Alice', 'Oliver', 'UK', 5759814);
insert into customer(id, first_name, last_name, country, credit_limit) values(28, 'Mary', 'Russell', 'USA', 4772717);
insert into customer(id, first_name, last_name, country, credit_limit) values(29, 'Brandon', 'Matthews', 'India', 1605608);
insert into customer(id, first_name, last_name, country, credit_limit) values(30, 'Tammy', 'Dunn', 'UK', 9611652);
insert into customer(id, first_name, last_name, country, credit_limit) values(31, 'Theresa', 'Ward', 'USA', 4011344);
insert into customer(id, first_name, last_name, country, credit_limit) values(32, 'Marilyn', 'Payne', 'Bangladesh', 6382264);
insert into customer(id, first_name, last_name, country, credit_limit) values(33, 'Christina', 'Grant', 'Canada', 494146);
insert into customer(id, first_name, last_name, country, credit_limit) values(34, 'Michelle', 'Ray', 'China', 5527943);
insert into customer(id, first_name, last_name, country, credit_limit) values(35, 'Jimmy', 'Diaz', 'UK', 2286381);
insert into customer(id, first_name, last_name, country, credit_limit) values(36, 'Henry', 'Garcia', 'Albania', 1442923);
insert into customer(id, first_name, last_name, country, credit_limit) values(37, 'Howard', 'Fernandez', 'India', 6349210);
insert into customer(id, first_name, last_name, country, credit_limit) values(38, 'Laura', 'Perry', 'China', 4386360);
insert into customer(id, first_name, last_name, country, credit_limit) values(39, 'Eugene', 'Smith', 'China', 9546021);
insert into customer(id, first_name, last_name, country, credit_limit) values(40, 'Martin', 'Long', 'Albania', 9766343);
insert into customer(id, first_name, last_name, country, credit_limit) values(41, 'Carl', 'Thompson', 'India', 5470241);
insert into customer(id, first_name, last_name, country, credit_limit) values(42, 'David', 'Gilbert', 'India', 5793100);
insert into customer(id, first_name, last_name, country, credit_limit) values(43, 'Kathryn', 'Boyd', 'UK', 391015);
insert into customer(id, first_name, last_name, country, credit_limit) values(44, 'Kathryn', 'Torres', 'India', 8792347);
insert into customer(id, first_name, last_name, country, credit_limit) values(45, 'Annie', 'Fernandez', 'Albania', 3498934);
insert into customer(id, first_name, last_name, country, credit_limit) values(46, 'Laura', 'Barnes', 'France', 9953022);
insert into customer(id, first_name, last_name, country, credit_limit) values(47, 'Terry', 'Matthews', 'USA', 3972054);
insert into customer(id, first_name, last_name, country, credit_limit) values(48, 'Deborah', 'Spencer', 'China', 7327548);
insert into customer(id, first_name, last_name, country, credit_limit) values(49, 'Willie', 'Montgomery', 'India', 129619);
insert into customer(id, first_name, last_name, country, credit_limit) values(50, 'Clarence', 'Kelley', 'Canada', 953289);
insert into customer(id, first_name, last_name, country, credit_limit) values(51, 'Joe', 'Moore', 'USA', 3603409);
insert into customer(id, first_name, last_name, country, credit_limit) values(52, 'Joyce', 'Gordon', 'UK', 6174402);
insert into customer(id, first_name, last_name, country, credit_limit) values(53, 'Brenda', 'Tucker', 'Canada', 6186069);
insert into customer(id, first_name, last_name, country, credit_limit) values(54, 'Charles', 'Hall', 'Bangladesh', 4705228);
insert into customer(id, first_name, last_name, country, credit_limit) values(55, 'Ashley', 'Mason', 'India', 6421349);
insert into customer(id, first_name, last_name, country, credit_limit) values(56, 'Daniel', 'Gilbert', 'China', 5606930);
insert into customer(id, first_name, last_name, country, credit_limit) values(57, 'Martha', 'Sanchez', 'Singapore', 109742);
insert into customer(id, first_name, last_name, country, credit_limit) values(58, 'Phillip', 'Berry', 'USA', 1777827);
insert into customer(id, first_name, last_name, country, credit_limit) values(59, 'Timothy', 'Duncan', 'Bangladesh', 8757666);
insert into customer(id, first_name, last_name, country, credit_limit) values(60, 'Charles', 'Martin', 'Albania', 9671767);
insert into customer(id, first_name, last_name, country, credit_limit) values(61, 'William', 'Fisher', 'Canada', 3955673);
insert into customer(id, first_name, last_name, country, credit_limit) values(62, 'Jean', 'Green', 'Canada', 9863612);
insert into customer(id, first_name, last_name, country, credit_limit) values(63, 'Joan', 'Sims', 'UK', 8014388);
insert into customer(id, first_name, last_name, country, credit_limit) values(64, 'Matthew', 'Dunn', 'Bangladesh', 2669968);
insert into customer(id, first_name, last_name, country, credit_limit) values(65, 'Craig', 'Washington', 'USA', 7146098);
insert into customer(id, first_name, last_name, country, credit_limit) values(66, 'Heather', 'Moore', 'China', 2415211);
insert into customer(id, first_name, last_name, country, credit_limit) values(67, 'Raymond', 'Bennett', 'USA', 1571163);
insert into customer(id, first_name, last_name, country, credit_limit) values(68, 'Gloria', 'Ramirez', 'USA', 5603432);
insert into customer(id, first_name, last_name, country, credit_limit) values(69, 'Marilyn', 'Tucker', 'France', 464915);
insert into customer(id, first_name, last_name, country, credit_limit) values(70, 'Ruby', 'Wood', 'UK', 3392641);
insert into customer(id, first_name, last_name, country, credit_limit) values(71, 'Teresa', 'Frazier', 'USA', 7784054);
insert into customer(id, first_name, last_name, country, credit_limit) values(72, 'Maria', 'Warren', 'India', 3235476);
insert into customer(id, first_name, last_name, country, credit_limit) values(73, 'Margaret', 'Spencer', 'France', 849333);
insert into customer(id, first_name, last_name, country, credit_limit) values(74, 'Jimmy', 'Kelley', 'USA', 9805215);
insert into customer(id, first_name, last_name, country, credit_limit) values(75, 'Laura', 'Montgomery', 'France', 2834828);
insert into customer(id, first_name, last_name, country, credit_limit) values(76, 'Carol', 'Howell', 'Bangladesh', 9657598);
insert into customer(id, first_name, last_name, country, credit_limit) values(77, 'Joyce', 'Thompson', 'Bangladesh', 8033863);
insert into customer(id, first_name, last_name, country, credit_limit) values(78, 'Lois', 'Boyd', 'Canada', 5713091);
insert into customer(id, first_name, last_name, country, credit_limit) values(79, 'Henry', 'Welch', 'Albania', 9009389);
insert into customer(id, first_name, last_name, country, credit_limit) values(80, 'Kimberly', 'Fisher', 'Singapore', 423864);
insert into customer(id, first_name, last_name, country, credit_limit) values(81, 'Willie', 'Montgomery', 'USA', 9453732);
insert into customer(id, first_name, last_name, country, credit_limit) values(82, 'David', 'Allen', 'Bangladesh', 3162937);
insert into customer(id, first_name, last_name, country, credit_limit) values(83, 'Betty', 'Fox', 'Bangladesh', 5344217);
insert into customer(id, first_name, last_name, country, credit_limit) values(84, 'Melissa', 'Hamilton', 'France', 2552166);
insert into customer(id, first_name, last_name, country, credit_limit) values(85, 'Robin', 'Taylor', 'China', 4148268);
insert into customer(id, first_name, last_name, country, credit_limit) values(86, 'Betty', 'Russell', 'Singapore', 8107243);
insert into customer(id, first_name, last_name, country, credit_limit) values(87, 'Bobby', 'Mcdonald', 'China', 1602418);
insert into customer(id, first_name, last_name, country, credit_limit) values(88, 'Tammy', 'Griffin', 'India', 4439365);
insert into customer(id, first_name, last_name, country, credit_limit) values(89, 'Jacqueline', 'Knight', 'France', 4010125);
insert into customer(id, first_name, last_name, country, credit_limit) values(90, 'Joan', 'Watkins', 'USA', 1499896);
insert into customer(id, first_name, last_name, country, credit_limit) values(91, 'Evelyn', 'Gray', 'Singapore', 526857);
insert into customer(id, first_name, last_name, country, credit_limit) values(92, 'Bonnie', 'Butler', 'Canada', 6567200);
insert into customer(id, first_name, last_name, country, credit_limit) values(93, 'Anthony', 'Marshall', 'India', 2523521);
insert into customer(id, first_name, last_name, country, credit_limit) values(94, 'Patricia', 'Holmes', 'USA', 2215098);
insert into customer(id, first_name, last_name, country, credit_limit) values(95, 'Melissa', 'Stephens', 'UK', 5582029);
insert into customer(id, first_name, last_name, country, credit_limit) values(96, 'Alan', 'Sullivan', 'Albania', 126972);
insert into customer(id, first_name, last_name, country, credit_limit) values(97, 'Heather', 'Ellis', 'Bangladesh', 8062967);
insert into customer(id, first_name, last_name, country, credit_limit) values(98, 'Fred', 'Nichols', 'Singapore', 2542355);
insert into customer(id, first_name, last_name, country, credit_limit) values(99, 'Robert', 'Collins', 'Albania', 1751478);
insert into customer(id, first_name, last_name, country, credit_limit) values(100, 'Ruth', 'Gutierrez', 'USA', 111931);
insert into customer(id, first_name, last_name, country, credit_limit) values(101, 'Adam', 'Ortiz', 'Canada', 8813626);
insert into customer(id, first_name, last_name, country, credit_limit) values(102, 'Howard', 'Jackson', 'Canada', 6009183);
insert into customer(id, first_name, last_name, country, credit_limit) values(103, 'Margaret', 'Burton', 'UK', 5195394);
insert into customer(id, first_name, last_name, country, credit_limit) values(104, 'Beverly', 'Bell', 'USA', 2080649);
insert into customer(id, first_name, last_name, country, credit_limit) values(105, 'Stephanie', 'Jacobs', 'Singapore', 8203850);
insert into customer(id, first_name, last_name, country, credit_limit) values(106, 'Bruce', 'Cunningham', 'France', 2280644);
insert into customer(id, first_name, last_name, country, credit_limit) values(107, 'Phillip', 'Cole', 'USA', 1346799);
insert into customer(id, first_name, last_name, country, credit_limit) values(108, 'Diane', 'Ford', 'Singapore', 2627756);
insert into customer(id, first_name, last_name, country, credit_limit) values(109, 'Carol', 'Morgan', 'France', 3867621);
insert into customer(id, first_name, last_name, country, credit_limit) values(110, 'Jerry', 'Martinez', 'China', 552643);
insert into customer(id, first_name, last_name, country, credit_limit) values(111, 'Stephanie', 'Gutierrez', 'USA', 3174664);
insert into customer(id, first_name, last_name, country, credit_limit) values(112, 'Nicole', 'Gomez', 'Singapore', 1600620);
insert into customer(id, first_name, last_name, country, credit_limit) values(113, 'Joseph', 'Watson', 'China', 1558143);
insert into customer(id, first_name, last_name, country, credit_limit) values(114, 'Christina', 'Johnson', 'Canada', 3898538);
insert into customer(id, first_name, last_name, country, credit_limit) values(115, 'Sean', 'Powell', 'Singapore', 5229412);
insert into customer(id, first_name, last_name, country, credit_limit) values(116, 'Brenda', 'Turner', 'India', 7522202);
insert into customer(id, first_name, last_name, country, credit_limit) values(117, 'Norma', 'Morris', 'Bangladesh', 8200958);
insert into customer(id, first_name, last_name, country, credit_limit) values(118, 'Ernest', 'Bailey', 'Singapore', 833160);
insert into customer(id, first_name, last_name, country, credit_limit) values(119, 'Jesse', 'Palmer', 'Albania', 2788932);
insert into customer(id, first_name, last_name, country, credit_limit) values(120, 'Ralph', 'Johnson', 'Bangladesh', 1889623);
insert into customer(id, first_name, last_name, country, credit_limit) values(121, 'Tina', 'Scott', 'USA', 2011173);
insert into customer(id, first_name, last_name, country, credit_limit) values(122, 'Wayne', 'Lopez', 'Bangladesh', 2539049);
insert into customer(id, first_name, last_name, country, credit_limit) values(123, 'Samuel', 'Payne', 'Canada', 2017019);
insert into customer(id, first_name, last_name, country, credit_limit) values(124, 'Frances', 'White', 'Canada', 8503931);
insert into customer(id, first_name, last_name, country, credit_limit) values(125, 'Henry', 'Butler', 'USA', 7017238);
insert into customer(id, first_name, last_name, country, credit_limit) values(126, 'Marilyn', 'Roberts', 'UK', 1395706);
insert into customer(id, first_name, last_name, country, credit_limit) values(127, 'Jack', 'Richards', 'France', 6536313);
insert into customer(id, first_name, last_name, country, credit_limit) values(128, 'Justin', 'Stewart', 'France', 6665358);
insert into customer(id, first_name, last_name, country, credit_limit) values(129, 'Timothy', 'Webb', 'USA', 6827533);
insert into customer(id, first_name, last_name, country, credit_limit) values(130, 'Marie', 'Parker', 'China', 3746410);
insert into customer(id, first_name, last_name, country, credit_limit) values(131, 'Matthew', 'Austin', 'Bangladesh', 9575867);
insert into customer(id, first_name, last_name, country, credit_limit) values(132, 'Anthony', 'Bell', 'China', 8964099);
insert into customer(id, first_name, last_name, country, credit_limit) values(133, 'David', 'Mitchell', 'India', 6738629);
insert into customer(id, first_name, last_name, country, credit_limit) values(134, 'William', 'Martinez', 'Bangladesh', 1131102);
insert into customer(id, first_name, last_name, country, credit_limit) values(135, 'Catherine', 'Lawrence', 'Bangladesh', 8357577);
insert into customer(id, first_name, last_name, country, credit_limit) values(136, 'Thomas', 'Hawkins', 'Canada', 193478);
insert into customer(id, first_name, last_name, country, credit_limit) values(137, 'Sandra', 'Riley', 'Canada', 1664401);
insert into customer(id, first_name, last_name, country, credit_limit) values(138, 'Helen', 'Morrison', 'France', 9808381);
insert into customer(id, first_name, last_name, country, credit_limit) values(139, 'Lori', 'Richards', 'Albania', 7740724);
insert into customer(id, first_name, last_name, country, credit_limit) values(140, 'Ann', 'Ramirez', 'India', 3642332);
insert into customer(id, first_name, last_name, country, credit_limit) values(141, 'Clarence', 'Wood', 'Singapore', 3851979);
insert into customer(id, first_name, last_name, country, credit_limit) values(142, 'Wayne', 'Lawson', 'Singapore', 9053649);
insert into customer(id, first_name, last_name, country, credit_limit) values(143, 'Andrew', 'Larson', 'Albania', 551862);
insert into customer(id, first_name, last_name, country, credit_limit) values(144, 'Robert', 'Gordon', 'China', 2874170);
insert into customer(id, first_name, last_name, country, credit_limit) values(145, 'Martha', 'Mitchell', 'UK', 5690366);
insert into customer(id, first_name, last_name, country, credit_limit) values(146, 'Ernest', 'Gonzalez', 'China', 8378983);
insert into customer(id, first_name, last_name, country, credit_limit) values(147, 'Henry', 'Davis', 'Singapore', 7752915);
insert into customer(id, first_name, last_name, country, credit_limit) values(148, 'Kelly', 'Rogers', 'Canada', 2515465);
insert into customer(id, first_name, last_name, country, credit_limit) values(149, 'Emily', 'Brooks', 'Canada', 8129733);
insert into customer(id, first_name, last_name, country, credit_limit) values(150, 'Gerald', 'West', 'India', 4491244);
insert into customer(id, first_name, last_name, country, credit_limit) values(151, 'Rebecca', 'Burton', 'Canada', 4371751);
insert into customer(id, first_name, last_name, country, credit_limit) values(152, 'Harold', 'Bell', 'Singapore', 4323862);
insert into customer(id, first_name, last_name, country, credit_limit) values(153, 'Theresa', 'Stone', 'USA', 189418);
insert into customer(id, first_name, last_name, country, credit_limit) values(154, 'Lillian', 'Hunter', 'France', 2022851);
insert into customer(id, first_name, last_name, country, credit_limit) values(155, 'James', 'Dixon', 'UK', 675845);
insert into customer(id, first_name, last_name, country, credit_limit) values(156, 'Roger', 'Rodriguez', 'USA', 1483237);
insert into customer(id, first_name, last_name, country, credit_limit) values(157, 'Marie', 'Anderson', 'Singapore', 4743329);
insert into customer(id, first_name, last_name, country, credit_limit) values(158, 'Kathy', 'Walker', 'USA', 9726494);
insert into customer(id, first_name, last_name, country, credit_limit) values(159, 'Shawn', 'Rivera', 'USA', 187710);
insert into customer(id, first_name, last_name, country, credit_limit) values(160, 'Susan', 'Little', 'China', 6425925);
insert into customer(id, first_name, last_name, country, credit_limit) values(161, 'Willie', 'Sullivan', 'Singapore', 5548037);
insert into customer(id, first_name, last_name, country, credit_limit) values(162, 'Steven', 'Gomez', 'Singapore', 6808191);
insert into customer(id, first_name, last_name, country, credit_limit) values(163, 'Philip', 'Black', 'India', 9236867);
insert into customer(id, first_name, last_name, country, credit_limit) values(164, 'Walter', 'Garcia', 'Singapore', 1477248);
insert into customer(id, first_name, last_name, country, credit_limit) values(165, 'Tammy', 'Stephens', 'Bangladesh', 9158210);
insert into customer(id, first_name, last_name, country, credit_limit) values(166, 'Alan', 'Cook', 'Canada', 2221697);
insert into customer(id, first_name, last_name, country, credit_limit) values(167, 'Christina', 'Fox', 'UK', 1224224);
insert into customer(id, first_name, last_name, country, credit_limit) values(168, 'Harry', 'Lane', 'UK', 6924593);
insert into customer(id, first_name, last_name, country, credit_limit) values(169, 'Paul', 'Day', 'Singapore', 3139110);
insert into customer(id, first_name, last_name, country, credit_limit) values(170, 'Gloria', 'Perez', 'Singapore', 3843427);
insert into customer(id, first_name, last_name, country, credit_limit) values(171, 'Edward', 'Riley', 'Canada', 1994956);
insert into customer(id, first_name, last_name, country, credit_limit) values(172, 'Craig', 'Elliott', 'USA', 1610095);
insert into customer(id, first_name, last_name, country, credit_limit) values(173, 'Rachel', 'Medina', 'UK', 8459480);
insert into customer(id, first_name, last_name, country, credit_limit) values(174, 'Albert', 'Lawrence', 'Bangladesh', 717082);
insert into customer(id, first_name, last_name, country, credit_limit) values(175, 'Eric', 'Burns', 'China', 3277047);
insert into customer(id, first_name, last_name, country, credit_limit) values(176, 'Henry', 'Baker', 'India', 620582);
insert into customer(id, first_name, last_name, country, credit_limit) values(177, 'Joshua', 'Kelley', 'India', 2729927);
insert into customer(id, first_name, last_name, country, credit_limit) values(178, 'Ronald', 'Fernandez', 'France', 3324694);
insert into customer(id, first_name, last_name, country, credit_limit) values(179, 'Christine', 'Lewis', 'UK', 6148730);
insert into customer(id, first_name, last_name, country, credit_limit) values(180, 'Elizabeth', 'Jones', 'India', 4912753);
insert into customer(id, first_name, last_name, country, credit_limit) values(181, 'Michael', 'Baker', 'Albania', 6346710);
insert into customer(id, first_name, last_name, country, credit_limit) values(182, 'Amanda', 'Peters', 'Canada', 6983708);
insert into customer(id, first_name, last_name, country, credit_limit) values(183, 'Paul', 'Meyer', 'China', 9818816);
insert into customer(id, first_name, last_name, country, credit_limit) values(184, 'Laura', 'Hall', 'France', 5741998);
insert into customer(id, first_name, last_name, country, credit_limit) values(185, 'Victor', 'Rose', 'USA', 223871);
insert into customer(id, first_name, last_name, country, credit_limit) values(186, 'Heather', 'Greene', 'Canada', 6919776);
insert into customer(id, first_name, last_name, country, credit_limit) values(187, 'Dorothy', 'Cook', 'Singapore', 1327962);
insert into customer(id, first_name, last_name, country, credit_limit) values(188, 'Kevin', 'Olson', 'India', 5971194);
insert into customer(id, first_name, last_name, country, credit_limit) values(189, 'Harry', 'Adams', 'Bangladesh', 8788484);
insert into customer(id, first_name, last_name, country, credit_limit) values(190, 'James', 'Larson', 'India', 7030323);
insert into customer(id, first_name, last_name, country, credit_limit) values(191, 'Terry', 'Hudson', 'India', 2337809);
insert into customer(id, first_name, last_name, country, credit_limit) values(192, 'Patricia', 'Cox', 'India', 6443296);
insert into customer(id, first_name, last_name, country, credit_limit) values(193, 'Carol', 'Hudson', 'China', 8713431);
insert into customer(id, first_name, last_name, country, credit_limit) values(194, 'Betty', 'Freeman', 'France', 4086450);
insert into customer(id, first_name, last_name, country, credit_limit) values(195, 'Wayne', 'Campbell', 'Albania', 5558646);
insert into customer(id, first_name, last_name, country, credit_limit) values(196, 'Todd', 'Thompson', 'Albania', 2040156);
insert into customer(id, first_name, last_name, country, credit_limit) values(197, 'Michelle', 'Cruz', 'Canada', 443504);
insert into customer(id, first_name, last_name, country, credit_limit) values(198, 'Juan', 'Lee', 'India', 3522015);
insert into customer(id, first_name, last_name, country, credit_limit) values(199, 'Christine', 'Edwards', 'Bangladesh', 9772612);
insert into customer(id, first_name, last_name, country, credit_limit) values(200, 'Ruth', 'Hanson', 'Singapore', 2680097);
insert into customer(id, first_name, last_name, country, credit_limit) values(201, 'Paul', 'Cruz', 'Bangladesh', 3161519);
insert into customer(id, first_name, last_name, country, credit_limit) values(202, 'Marie', 'Andrews', 'India', 9254745);
insert into customer(id, first_name, last_name, country, credit_limit) values(203, 'Shirley', 'Price', 'USA', 365568);
insert into customer(id, first_name, last_name, country, credit_limit) values(204, 'Larry', 'Dunn', 'Bangladesh', 6888666);
insert into customer(id, first_name, last_name, country, credit_limit) values(205, 'Andrew', 'Willis', 'China', 4506955);
insert into customer(id, first_name, last_name, country, credit_limit) values(206, 'Nicole', 'Cooper', 'Albania', 8762137);
insert into customer(id, first_name, last_name, country, credit_limit) values(207, 'Beverly', 'Ellis', 'USA', 2777867);
insert into customer(id, first_name, last_name, country, credit_limit) values(208, 'Russell', 'Sims', 'Albania', 2328281);
insert into customer(id, first_name, last_name, country, credit_limit) values(209, 'Steven', 'Ward', 'Albania', 2195017);
insert into customer(id, first_name, last_name, country, credit_limit) values(210, 'Shirley', 'Mills', 'China', 1746526);
insert into customer(id, first_name, last_name, country, credit_limit) values(211, 'Jose', 'Stanley', 'UK', 7546114);
insert into customer(id, first_name, last_name, country, credit_limit) values(212, 'Jennifer', 'Kelley', 'China', 5933127);
insert into customer(id, first_name, last_name, country, credit_limit) values(213, 'Lawrence', 'Bowman', 'Canada', 7680378);
insert into customer(id, first_name, last_name, country, credit_limit) values(214, 'Michael', 'Garza', 'Bangladesh', 5676426);
insert into customer(id, first_name, last_name, country, credit_limit) values(215, 'Kathleen', 'Chavez', 'India', 9245744);
insert into customer(id, first_name, last_name, country, credit_limit) values(216, 'Diana', 'Gomez', 'Canada', 7516779);
insert into customer(id, first_name, last_name, country, credit_limit) values(217, 'Eugene', 'Robertson', 'Singapore', 8020028);
insert into customer(id, first_name, last_name, country, credit_limit) values(218, 'Louis', 'Schmidt', 'France', 9959880);
insert into customer(id, first_name, last_name, country, credit_limit) values(219, 'Scott', 'Stone', 'Albania', 9195623);
insert into customer(id, first_name, last_name, country, credit_limit) values(220, 'Theresa', 'Little', 'UK', 8105322);
insert into customer(id, first_name, last_name, country, credit_limit) values(221, 'Joe', 'White', 'UK', 5953144);
insert into customer(id, first_name, last_name, country, credit_limit) values(222, 'Clarence', 'Lewis', 'Bangladesh', 415296);
insert into customer(id, first_name, last_name, country, credit_limit) values(223, 'Anthony', 'Jones', 'Albania', 1957855);
insert into customer(id, first_name, last_name, country, credit_limit) values(224, 'Denise', 'Bennett', 'UK', 8070638);
insert into customer(id, first_name, last_name, country, credit_limit) values(225, 'Donald', 'Burton', 'Albania', 3612089);
insert into customer(id, first_name, last_name, country, credit_limit) values(226, 'Chris', 'Welch', 'USA', 9108407);
insert into customer(id, first_name, last_name, country, credit_limit) values(227, 'Robin', 'Hernandez', 'Singapore', 3761997);
insert into customer(id, first_name, last_name, country, credit_limit) values(228, 'Stephen', 'Hamilton', 'France', 5640827);
insert into customer(id, first_name, last_name, country, credit_limit) values(229, 'John', 'Fox', 'UK', 5002267);
insert into customer(id, first_name, last_name, country, credit_limit) values(230, 'Juan', 'Kennedy', 'UK', 922042);
insert into customer(id, first_name, last_name, country, credit_limit) values(231, 'Alan', 'George', 'China', 5602591);
insert into customer(id, first_name, last_name, country, credit_limit) values(232, 'Bruce', 'Williamson', 'Canada', 6298408);
insert into customer(id, first_name, last_name, country, credit_limit) values(233, 'Stephen', 'Gonzalez', 'China', 6406166);
insert into customer(id, first_name, last_name, country, credit_limit) values(234, 'Irene', 'Rose', 'Bangladesh', 9191852);
insert into customer(id, first_name, last_name, country, credit_limit) values(235, 'Walter', 'Garrett', 'USA', 5423431);
insert into customer(id, first_name, last_name, country, credit_limit) values(236, 'Jack', 'Palmer', 'Singapore', 5670831);
insert into customer(id, first_name, last_name, country, credit_limit) values(237, 'James', 'Riley', 'USA', 874880);
insert into customer(id, first_name, last_name, country, credit_limit) values(238, 'Ernest', 'Mitchell', 'USA', 7429041);
insert into customer(id, first_name, last_name, country, credit_limit) values(239, 'Mary', 'Banks', 'UK', 3873225);
insert into customer(id, first_name, last_name, country, credit_limit) values(240, 'Adam', 'Bennett', 'India', 3180392);
insert into customer(id, first_name, last_name, country, credit_limit) values(241, 'Justin', 'Burns', 'France', 8686544);
insert into customer(id, first_name, last_name, country, credit_limit) values(242, 'Julie', 'Burns', 'UK', 7287708);
insert into customer(id, first_name, last_name, country, credit_limit) values(243, 'Rachel', 'Berry', 'France', 6976163);
insert into customer(id, first_name, last_name, country, credit_limit) values(244, 'Doris', 'Howell', 'Canada', 7491651);
insert into customer(id, first_name, last_name, country, credit_limit) values(245, 'Alice', 'Johnston', 'France', 337990);
insert into customer(id, first_name, last_name, country, credit_limit) values(246, 'Helen', 'Rice', 'India', 5081590);
insert into customer(id, first_name, last_name, country, credit_limit) values(247, 'Keith', 'Gilbert', 'Bangladesh', 527062);
insert into customer(id, first_name, last_name, country, credit_limit) values(248, 'Justin', 'King', 'China', 5420581);
insert into customer(id, first_name, last_name, country, credit_limit) values(249, 'Brandon', 'Brown', 'USA', 7662805);
insert into customer(id, first_name, last_name, country, credit_limit) values(250, 'Rose', 'Gutierrez', 'USA', 8039347);
insert into customer(id, first_name, last_name, country, credit_limit) values(251, 'Debra', 'Wells', 'USA', 1724197);
insert into customer(id, first_name, last_name, country, credit_limit) values(252, 'Roger', 'Parker', 'USA', 5585225);
insert into customer(id, first_name, last_name, country, credit_limit) values(253, 'Melissa', 'Stevens', 'Albania', 7099162);
insert into customer(id, first_name, last_name, country, credit_limit) values(254, 'Tammy', 'Flores', 'Bangladesh', 1053188);
insert into customer(id, first_name, last_name, country, credit_limit) values(255, 'Cynthia', 'Gonzales', 'India', 4474648);
insert into customer(id, first_name, last_name, country, credit_limit) values(256, 'Theresa', 'Duncan', 'China', 8390916);
insert into customer(id, first_name, last_name, country, credit_limit) values(257, 'Terry', 'Ortiz', 'India', 1700826);
insert into customer(id, first_name, last_name, country, credit_limit) values(258, 'Carlos', 'Hudson', 'India', 167528);
insert into customer(id, first_name, last_name, country, credit_limit) values(259, 'Scott', 'Jacobs', 'Canada', 9997971);
insert into customer(id, first_name, last_name, country, credit_limit) values(260, 'Jean', 'Payne', 'UK', 9255680);
insert into customer(id, first_name, last_name, country, credit_limit) values(261, 'Kimberly', 'Ferguson', 'UK', 2883276);
insert into customer(id, first_name, last_name, country, credit_limit) values(262, 'Wayne', 'Moreno', 'Albania', 2645149);
insert into customer(id, first_name, last_name, country, credit_limit) values(263, 'Ruth', 'Fernandez', 'India', 9491269);
insert into customer(id, first_name, last_name, country, credit_limit) values(264, 'Amy', 'Richards', 'Canada', 837837);
insert into customer(id, first_name, last_name, country, credit_limit) values(265, 'Bonnie', 'Johnston', 'India', 164781);
insert into customer(id, first_name, last_name, country, credit_limit) values(266, 'Michael', 'Morgan', 'UK', 7281490);
insert into customer(id, first_name, last_name, country, credit_limit) values(267, 'Albert', 'Nichols', 'USA', 9094672);
insert into customer(id, first_name, last_name, country, credit_limit) values(268, 'Harry', 'Williams', 'Canada', 1207245);
insert into customer(id, first_name, last_name, country, credit_limit) values(269, 'Jesse', 'Russell', 'China', 2588140);
insert into customer(id, first_name, last_name, country, credit_limit) values(270, 'Ashley', 'Moreno', 'China', 7980696);
insert into customer(id, first_name, last_name, country, credit_limit) values(271, 'Margaret', 'Lewis', 'Singapore', 5154822);
insert into customer(id, first_name, last_name, country, credit_limit) values(272, 'Kimberly', 'Green', 'Bangladesh', 6300272);
insert into customer(id, first_name, last_name, country, credit_limit) values(273, 'Martha', 'Long', 'China', 186203);
insert into customer(id, first_name, last_name, country, credit_limit) values(274, 'Edward', 'Washington', 'Bangladesh', 6372996);
insert into customer(id, first_name, last_name, country, credit_limit) values(275, 'Kathleen', 'Reid', 'USA', 7393090);
insert into customer(id, first_name, last_name, country, credit_limit) values(276, 'Mark', 'Chapman', 'Canada', 5515922);
insert into customer(id, first_name, last_name, country, credit_limit) values(277, 'Dennis', 'Henderson', 'Singapore', 3462867);
insert into customer(id, first_name, last_name, country, credit_limit) values(278, 'Judith', 'Spencer', 'UK', 9648789);
insert into customer(id, first_name, last_name, country, credit_limit) values(279, 'Rebecca', 'Smith', 'Bangladesh', 3319112);
insert into customer(id, first_name, last_name, country, credit_limit) values(280, 'Roger', 'Reid', 'Bangladesh', 9852297);
insert into customer(id, first_name, last_name, country, credit_limit) values(281, 'Anna', 'Sanders', 'USA', 317556);
insert into customer(id, first_name, last_name, country, credit_limit) values(282, 'Wanda', 'Gomez', 'Bangladesh', 6886657);
insert into customer(id, first_name, last_name, country, credit_limit) values(283, 'Robin', 'Ryan', 'France', 8334580);
insert into customer(id, first_name, last_name, country, credit_limit) values(284, 'Frances', 'Reed', 'UK', 1850470);
insert into customer(id, first_name, last_name, country, credit_limit) values(285, 'Joshua', 'Freeman', 'France', 714891);
insert into customer(id, first_name, last_name, country, credit_limit) values(286, 'Katherine', 'Lewis', 'Albania', 8146020);
insert into customer(id, first_name, last_name, country, credit_limit) values(287, 'Susan', 'Fernandez', 'India', 2350120);
insert into customer(id, first_name, last_name, country, credit_limit) values(288, 'Larry', 'Mills', 'Albania', 7031863);
insert into customer(id, first_name, last_name, country, credit_limit) values(289, 'Carlos', 'Barnes', 'Albania', 7231668);
insert into customer(id, first_name, last_name, country, credit_limit) values(290, 'Kelly', 'Thompson', 'Albania', 1442441);
insert into customer(id, first_name, last_name, country, credit_limit) values(291, 'Ruth', 'Wood', 'USA', 6512082);
insert into customer(id, first_name, last_name, country, credit_limit) values(292, 'Albert', 'Kennedy', 'UK', 4907610);
insert into customer(id, first_name, last_name, country, credit_limit) values(293, 'Nicole', 'Webb', 'USA', 725169);
insert into customer(id, first_name, last_name, country, credit_limit) values(294, 'Justin', 'Carroll', 'Bangladesh', 3750743);
insert into customer(id, first_name, last_name, country, credit_limit) values(295, 'Anne', 'Gardner', 'Singapore', 4071764);
insert into customer(id, first_name, last_name, country, credit_limit) values(296, 'Margaret', 'Freeman', 'Canada', 9265795);
insert into customer(id, first_name, last_name, country, credit_limit) values(297, 'Ronald', 'Greene', 'Bangladesh', 9022557);
insert into customer(id, first_name, last_name, country, credit_limit) values(298, 'Steven', 'Williamson', 'France', 4133918);
insert into customer(id, first_name, last_name, country, credit_limit) values(299, 'Marilyn', 'Henderson', 'UK', 6959409);
insert into customer(id, first_name, last_name, country, credit_limit) values(300, 'Martha', 'Castillo', 'UK', 3845432);
insert into customer(id, first_name, last_name, country, credit_limit) values(301, 'Martha', 'Hughes', 'India', 600316);
insert into customer(id, first_name, last_name, country, credit_limit) values(302, 'Clarence', 'Pierce', 'China', 7011495);
insert into customer(id, first_name, last_name, country, credit_limit) values(303, 'Nicholas', 'Mendoza', 'France', 4685626);
insert into customer(id, first_name, last_name, country, credit_limit) values(304, 'Stephanie', 'Daniels', 'UK', 9273655);
insert into customer(id, first_name, last_name, country, credit_limit) values(305, 'Lisa', 'Schmidt', 'France', 282040);
insert into customer(id, first_name, last_name, country, credit_limit) values(306, 'Phillip', 'Stanley', 'Bangladesh', 454835);
insert into customer(id, first_name, last_name, country, credit_limit) values(307, 'Jerry', 'Matthews', 'USA', 8220986);
insert into customer(id, first_name, last_name, country, credit_limit) values(308, 'Gerald', 'West', 'Bangladesh', 5083741);
insert into customer(id, first_name, last_name, country, credit_limit) values(309, 'Virginia', 'Patterson', 'Singapore', 8340091);
insert into customer(id, first_name, last_name, country, credit_limit) values(310, 'Billy', 'Tucker', 'India', 7526680);
insert into customer(id, first_name, last_name, country, credit_limit) values(311, 'Ruth', 'Duncan', 'UK', 5922797);
insert into customer(id, first_name, last_name, country, credit_limit) values(312, 'Jacqueline', 'Gutierrez', 'Singapore', 467893);
insert into customer(id, first_name, last_name, country, credit_limit) values(313, 'Anne', 'Howard', 'China', 6042037);
insert into customer(id, first_name, last_name, country, credit_limit) values(314, 'Eugene', 'Vasquez', 'China', 9128691);
insert into customer(id, first_name, last_name, country, credit_limit) values(315, 'Timothy', 'Duncan', 'USA', 3272780);
insert into customer(id, first_name, last_name, country, credit_limit) values(316, 'Edward', 'Kelley', 'Bangladesh', 7131181);
insert into customer(id, first_name, last_name, country, credit_limit) values(317, 'Kathryn', 'Fowler', 'Singapore', 8568538);
insert into customer(id, first_name, last_name, country, credit_limit) values(318, 'Rachel', 'Peters', 'Albania', 1852532);
insert into customer(id, first_name, last_name, country, credit_limit) values(319, 'Ernest', 'Nguyen', 'Canada', 213182);
insert into customer(id, first_name, last_name, country, credit_limit) values(320, 'Robin', 'Cooper', 'Albania', 5201938);
insert into customer(id, first_name, last_name, country, credit_limit) values(321, 'Lillian', 'George', 'Albania', 5010821);
insert into customer(id, first_name, last_name, country, credit_limit) values(322, 'Ronald', 'Andrews', 'France', 5819413);
insert into customer(id, first_name, last_name, country, credit_limit) values(323, 'Daniel', 'Roberts', 'Bangladesh', 8213190);
insert into customer(id, first_name, last_name, country, credit_limit) values(324, 'Martin', 'Hall', 'France', 9637210);
insert into customer(id, first_name, last_name, country, credit_limit) values(325, 'Sharon', 'Cunningham', 'China', 3922909);
insert into customer(id, first_name, last_name, country, credit_limit) values(326, 'Shirley', 'Morales', 'UK', 6053256);
insert into customer(id, first_name, last_name, country, credit_limit) values(327, 'Alice', 'Carroll', 'Albania', 6713543);
insert into customer(id, first_name, last_name, country, credit_limit) values(328, 'Lawrence', 'Green', 'UK', 7862906);
insert into customer(id, first_name, last_name, country, credit_limit) values(329, 'Todd', 'Gilbert', 'Albania', 6809588);
insert into customer(id, first_name, last_name, country, credit_limit) values(330, 'Samuel', 'Davis', 'France', 2835592);
insert into customer(id, first_name, last_name, country, credit_limit) values(331, 'Eugene', 'Morrison', 'Bangladesh', 8264790);
insert into customer(id, first_name, last_name, country, credit_limit) values(332, 'Jeremy', 'Bennett', 'France', 2740353);
insert into customer(id, first_name, last_name, country, credit_limit) values(333, 'Clarence', 'Johnson', 'India', 5819579);
insert into customer(id, first_name, last_name, country, credit_limit) values(334, 'Anthony', 'Ford', 'France', 9610153);
insert into customer(id, first_name, last_name, country, credit_limit) values(335, 'Peter', 'Lopez', 'France', 9357230);
insert into customer(id, first_name, last_name, country, credit_limit) values(336, 'Donna', 'Nelson', 'UK', 7588335);
insert into customer(id, first_name, last_name, country, credit_limit) values(337, 'Virginia', 'Marshall', 'Albania', 6744384);
insert into customer(id, first_name, last_name, country, credit_limit) values(338, 'Aaron', 'Reid', 'Bangladesh', 1269762);
insert into customer(id, first_name, last_name, country, credit_limit) values(339, 'Paul', 'King', 'India', 2364431);
insert into customer(id, first_name, last_name, country, credit_limit) values(340, 'Karen', 'White', 'India', 8447177);
insert into customer(id, first_name, last_name, country, credit_limit) values(341, 'Pamela', 'Howell', 'Bangladesh', 4552893);
insert into customer(id, first_name, last_name, country, credit_limit) values(342, 'David', 'Burton', 'Singapore', 3571807);
insert into customer(id, first_name, last_name, country, credit_limit) values(343, 'Joe', 'Anderson', 'China', 6824297);
insert into customer(id, first_name, last_name, country, credit_limit) values(344, 'Julie', 'Shaw', 'Albania', 5388045);
insert into customer(id, first_name, last_name, country, credit_limit) values(345, 'Teresa', 'Butler', 'India', 8682156);
insert into customer(id, first_name, last_name, country, credit_limit) values(346, 'Timothy', 'Weaver', 'Canada', 6884996);
insert into customer(id, first_name, last_name, country, credit_limit) values(347, 'Michael', 'Schmidt', 'UK', 4081511);
insert into customer(id, first_name, last_name, country, credit_limit) values(348, 'Michelle', 'Burton', 'Albania', 7279491);
insert into customer(id, first_name, last_name, country, credit_limit) values(349, 'Lois', 'Jordan', 'France', 6764410);
insert into customer(id, first_name, last_name, country, credit_limit) values(350, 'Eugene', 'Martin', 'China', 193240);
insert into customer(id, first_name, last_name, country, credit_limit) values(351, 'Jonathan', 'Sullivan', 'Albania', 8210379);
insert into customer(id, first_name, last_name, country, credit_limit) values(352, 'Linda', 'Perry', 'France', 2813596);
insert into customer(id, first_name, last_name, country, credit_limit) values(353, 'Jeffrey', 'Jackson', 'China', 7358871);
insert into customer(id, first_name, last_name, country, credit_limit) values(354, 'Michelle', 'Matthews', 'UK', 3015181);
insert into customer(id, first_name, last_name, country, credit_limit) values(355, 'Sara', 'Morgan', 'UK', 2378316);
insert into customer(id, first_name, last_name, country, credit_limit) values(356, 'Laura', 'Jordan', 'USA', 5696193);
insert into customer(id, first_name, last_name, country, credit_limit) values(357, 'Paula', 'Simpson', 'Albania', 5173395);
insert into customer(id, first_name, last_name, country, credit_limit) values(358, 'Lisa', 'Hill', 'USA', 1126064);
insert into customer(id, first_name, last_name, country, credit_limit) values(359, 'Kevin', 'Washington', 'Albania', 8760901);
insert into customer(id, first_name, last_name, country, credit_limit) values(360, 'Anne', 'Wagner', 'China', 9425525);
insert into customer(id, first_name, last_name, country, credit_limit) values(361, 'Terry', 'Collins', 'China', 2799576);
insert into customer(id, first_name, last_name, country, credit_limit) values(362, 'Steve', 'Hall', 'USA', 9140483);
insert into customer(id, first_name, last_name, country, credit_limit) values(363, 'Jose', 'Burton', 'India', 8502967);
insert into customer(id, first_name, last_name, country, credit_limit) values(364, 'Steven', 'Lawrence', 'Singapore', 7183312);
insert into customer(id, first_name, last_name, country, credit_limit) values(365, 'Sharon', 'Fisher', 'Canada', 2507085);
insert into customer(id, first_name, last_name, country, credit_limit) values(366, 'Ruby', 'Stewart', 'Singapore', 884306);
insert into customer(id, first_name, last_name, country, credit_limit) values(367, 'Joan', 'Myers', 'Singapore', 9220005);
insert into customer(id, first_name, last_name, country, credit_limit) values(368, 'Andrea', 'Peters', 'India', 2793280);
insert into customer(id, first_name, last_name, country, credit_limit) values(369, 'Evelyn', 'Porter', 'Canada', 8799054);
insert into customer(id, first_name, last_name, country, credit_limit) values(370, 'Patricia', 'Fuller', 'Singapore', 7375680);
insert into customer(id, first_name, last_name, country, credit_limit) values(371, 'Joshua', 'Cook', 'USA', 1525121);
insert into customer(id, first_name, last_name, country, credit_limit) values(372, 'Stephanie', 'Harvey', 'India', 3877118);
insert into customer(id, first_name, last_name, country, credit_limit) values(373, 'Diana', 'Lawson', 'France', 4842485);
insert into customer(id, first_name, last_name, country, credit_limit) values(374, 'Robin', 'Lewis', 'India', 2593221);
insert into customer(id, first_name, last_name, country, credit_limit) values(375, 'Walter', 'Hart', 'China', 9281747);
insert into customer(id, first_name, last_name, country, credit_limit) values(376, 'Angela', 'James', 'India', 7037230);
insert into customer(id, first_name, last_name, country, credit_limit) values(377, 'Beverly', 'Hall', 'Bangladesh', 3690130);
insert into customer(id, first_name, last_name, country, credit_limit) values(378, 'Ryan', 'Wagner', 'Albania', 6973087);
insert into customer(id, first_name, last_name, country, credit_limit) values(379, 'Nicholas', 'Watson', 'Canada', 2311822);
insert into customer(id, first_name, last_name, country, credit_limit) values(380, 'Lois', 'Allen', 'France', 279856);
insert into customer(id, first_name, last_name, country, credit_limit) values(381, 'Theresa', 'Peterson', 'Bangladesh', 1815103);
insert into customer(id, first_name, last_name, country, credit_limit) values(382, 'Earl', 'Gonzales', 'Singapore', 5878086);
insert into customer(id, first_name, last_name, country, credit_limit) values(383, 'Carolyn', 'Bradley', 'Albania', 7015240);
insert into customer(id, first_name, last_name, country, credit_limit) values(384, 'Brian', 'Gutierrez', 'Singapore', 9339370);
insert into customer(id, first_name, last_name, country, credit_limit) values(385, 'William', 'Hayes', 'China', 1619894);
insert into customer(id, first_name, last_name, country, credit_limit) values(386, 'Kathleen', 'Berry', 'UK', 9332141);
insert into customer(id, first_name, last_name, country, credit_limit) values(387, 'Ronald', 'Fernandez', 'China', 1124987);
insert into customer(id, first_name, last_name, country, credit_limit) values(388, 'Roger', 'Ramos', 'Albania', 8011466);
insert into customer(id, first_name, last_name, country, credit_limit) values(389, 'Jesse', 'Lane', 'India', 7841778);
insert into customer(id, first_name, last_name, country, credit_limit) values(390, 'Deborah', 'Baker', 'France', 6284134);
insert into customer(id, first_name, last_name, country, credit_limit) values(391, 'Linda', 'Wood', 'USA', 1061567);
insert into customer(id, first_name, last_name, country, credit_limit) values(392, 'Diana', 'Mcdonald', 'UK', 3842695);
insert into customer(id, first_name, last_name, country, credit_limit) values(393, 'Daniel', 'Young', 'France', 9222064);
insert into customer(id, first_name, last_name, country, credit_limit) values(394, 'George', 'Gilbert', 'Canada', 7857677);
insert into customer(id, first_name, last_name, country, credit_limit) values(395, 'Doris', 'Stanley', 'France', 356585);
insert into customer(id, first_name, last_name, country, credit_limit) values(396, 'Catherine', 'Ray', 'Albania', 9729029);
insert into customer(id, first_name, last_name, country, credit_limit) values(397, 'Ronald', 'Johnson', 'India', 9067379);
insert into customer(id, first_name, last_name, country, credit_limit) values(398, 'Clarence', 'George', 'Singapore', 3668813);
insert into customer(id, first_name, last_name, country, credit_limit) values(399, 'Edward', 'Owens', 'India', 4778469);
insert into customer(id, first_name, last_name, country, credit_limit) values(400, 'Anna', 'Burton', 'India', 150944);
insert into customer(id, first_name, last_name, country, credit_limit) values(401, 'Irene', 'Reyes', 'Singapore', 882864);
insert into customer(id, first_name, last_name, country, credit_limit) values(402, 'Mary', 'Rivera', 'UK', 7269805);
insert into customer(id, first_name, last_name, country, credit_limit) values(403, 'Juan', 'Black', 'Albania', 631985);
insert into customer(id, first_name, last_name, country, credit_limit) values(404, 'Jane', 'Taylor', 'Singapore', 4540096);
insert into customer(id, first_name, last_name, country, credit_limit) values(405, 'Maria', 'Rice', 'Canada', 7702239);
insert into customer(id, first_name, last_name, country, credit_limit) values(406, 'Amy', 'Lewis', 'China', 2657098);
insert into customer(id, first_name, last_name, country, credit_limit) values(407, 'Jennifer', 'Rodriguez', 'Canada', 6700690);
insert into customer(id, first_name, last_name, country, credit_limit) values(408, 'Beverly', 'Watson', 'Bangladesh', 765865);
insert into customer(id, first_name, last_name, country, credit_limit) values(409, 'Terry', 'Mcdonald', 'Singapore', 9818880);
insert into customer(id, first_name, last_name, country, credit_limit) values(410, 'Lawrence', 'Lynch', 'China', 7966606);
insert into customer(id, first_name, last_name, country, credit_limit) values(411, 'Helen', 'Hart', 'Singapore', 6028908);
insert into customer(id, first_name, last_name, country, credit_limit) values(412, 'Deborah', 'Morris', 'Bangladesh', 7663973);
insert into customer(id, first_name, last_name, country, credit_limit) values(413, 'Phillip', 'Burke', 'Bangladesh', 311503);
insert into customer(id, first_name, last_name, country, credit_limit) values(414, 'James', 'Smith', 'India', 8578412);
insert into customer(id, first_name, last_name, country, credit_limit) values(415, 'Judy', 'Sanchez', 'UK', 666888);
insert into customer(id, first_name, last_name, country, credit_limit) values(416, 'Richard', 'Simpson', 'Canada', 6207115);
insert into customer(id, first_name, last_name, country, credit_limit) values(417, 'Jeffrey', 'Sanchez', 'Bangladesh', 7757762);
insert into customer(id, first_name, last_name, country, credit_limit) values(418, 'Michael', 'Hayes', 'Canada', 2027702);
insert into customer(id, first_name, last_name, country, credit_limit) values(419, 'Kelly', 'Banks', 'UK', 5756665);
insert into customer(id, first_name, last_name, country, credit_limit) values(420, 'Philip', 'Snyder', 'Canada', 4629220);
insert into customer(id, first_name, last_name, country, credit_limit) values(421, 'Andrew', 'Gilbert', 'Bangladesh', 7676730);
insert into customer(id, first_name, last_name, country, credit_limit) values(422, 'Christopher', 'Roberts', 'Singapore', 283286);
insert into customer(id, first_name, last_name, country, credit_limit) values(423, 'Anne', 'Harris', 'France', 7903754);
insert into customer(id, first_name, last_name, country, credit_limit) values(424, 'Barbara', 'Grant', 'Canada', 8842990);
insert into customer(id, first_name, last_name, country, credit_limit) values(425, 'Maria', 'Medina', 'Singapore', 7182655);
insert into customer(id, first_name, last_name, country, credit_limit) values(426, 'Adam', 'Gonzalez', 'India', 7001181);
insert into customer(id, first_name, last_name, country, credit_limit) values(427, 'Catherine', 'Coleman', 'Singapore', 9207685);
insert into customer(id, first_name, last_name, country, credit_limit) values(428, 'Dennis', 'Wright', 'India', 1657938);
insert into customer(id, first_name, last_name, country, credit_limit) values(429, 'Gary', 'Mcdonald', 'USA', 5295366);
insert into customer(id, first_name, last_name, country, credit_limit) values(430, 'Matthew', 'Stevens', 'USA', 3245841);
insert into customer(id, first_name, last_name, country, credit_limit) values(431, 'Susan', 'Mitchell', 'India', 5908024);
insert into customer(id, first_name, last_name, country, credit_limit) values(432, 'Fred', 'Frazier', 'France', 7563382);
insert into customer(id, first_name, last_name, country, credit_limit) values(433, 'Fred', 'Shaw', 'China', 4111839);
insert into customer(id, first_name, last_name, country, credit_limit) values(434, 'Earl', 'Weaver', 'Albania', 399374);
insert into customer(id, first_name, last_name, country, credit_limit) values(435, 'Wanda', 'Clark', 'Bangladesh', 8511919);
insert into customer(id, first_name, last_name, country, credit_limit) values(436, 'Kevin', 'Hansen', 'Canada', 8105029);
insert into customer(id, first_name, last_name, country, credit_limit) values(437, 'Adam', 'Boyd', 'China', 8638491);
insert into customer(id, first_name, last_name, country, credit_limit) values(438, 'Christopher', 'Scott', 'France', 6099441);
insert into customer(id, first_name, last_name, country, credit_limit) values(439, 'Bobby', 'Hicks', 'Singapore', 9915716);
insert into customer(id, first_name, last_name, country, credit_limit) values(440, 'Gregory', 'Mason', 'China', 2349560);
insert into customer(id, first_name, last_name, country, credit_limit) values(441, 'Virginia', 'Jones', 'India', 9937268);
insert into customer(id, first_name, last_name, country, credit_limit) values(442, 'Howard', 'Burke', 'Bangladesh', 7634028);
insert into customer(id, first_name, last_name, country, credit_limit) values(443, 'Jesse', 'Berry', 'China', 3272392);
insert into customer(id, first_name, last_name, country, credit_limit) values(444, 'Christina', 'Kim', 'USA', 6323230);
insert into customer(id, first_name, last_name, country, credit_limit) values(445, 'Joe', 'Jacobs', 'China', 9370160);
insert into customer(id, first_name, last_name, country, credit_limit) values(446, 'Jessica', 'Rogers', 'Albania', 240891);
insert into customer(id, first_name, last_name, country, credit_limit) values(447, 'Phillip', 'Lawson', 'USA', 2793235);
insert into customer(id, first_name, last_name, country, credit_limit) values(448, 'Julia', 'West', 'Canada', 4653785);
insert into customer(id, first_name, last_name, country, credit_limit) values(449, 'Patricia', 'Nguyen', 'UK', 9818923);
insert into customer(id, first_name, last_name, country, credit_limit) values(450, 'Shawn', 'Bishop', 'France', 7596433);
insert into customer(id, first_name, last_name, country, credit_limit) values(451, 'Doris', 'Simmons', 'France', 358357);
insert into customer(id, first_name, last_name, country, credit_limit) values(452, 'Matthew', 'Stone', 'UK', 5890845);
insert into customer(id, first_name, last_name, country, credit_limit) values(453, 'Joe', 'Johnson', 'France', 8004282);
insert into customer(id, first_name, last_name, country, credit_limit) values(454, 'Sean', 'Hanson', 'France', 763762);
insert into customer(id, first_name, last_name, country, credit_limit) values(455, 'Brandon', 'Taylor', 'France', 5265652);
insert into customer(id, first_name, last_name, country, credit_limit) values(456, 'Frank', 'Mills', 'China', 4765941);
insert into customer(id, first_name, last_name, country, credit_limit) values(457, 'Nicholas', 'Castillo', 'Bangladesh', 4310084);
insert into customer(id, first_name, last_name, country, credit_limit) values(458, 'Philip', 'Holmes', 'Singapore', 2837746);
insert into customer(id, first_name, last_name, country, credit_limit) values(459, 'Harry', 'Duncan', 'Albania', 1468013);
insert into customer(id, first_name, last_name, country, credit_limit) values(460, 'Annie', 'Baker', 'UK', 9599527);
insert into customer(id, first_name, last_name, country, credit_limit) values(461, 'Linda', 'Arnold', 'China', 7875532);
insert into customer(id, first_name, last_name, country, credit_limit) values(462, 'Marilyn', 'Little', 'Albania', 989485);
insert into customer(id, first_name, last_name, country, credit_limit) values(463, 'Samuel', 'Garcia', 'UK', 1668911);
insert into customer(id, first_name, last_name, country, credit_limit) values(464, 'Laura', 'Morris', 'USA', 1583199);
insert into customer(id, first_name, last_name, country, credit_limit) values(465, 'Nancy', 'Martin', 'Singapore', 4799559);
insert into customer(id, first_name, last_name, country, credit_limit) values(466, 'Jacqueline', 'Bell', 'China', 2869604);
insert into customer(id, first_name, last_name, country, credit_limit) values(467, 'Michael', 'Martinez', 'Albania', 5924806);
insert into customer(id, first_name, last_name, country, credit_limit) values(468, 'Jennifer', 'Wood', 'India', 5969259);
insert into customer(id, first_name, last_name, country, credit_limit) values(469, 'Walter', 'Stevens', 'Canada', 530878);
insert into customer(id, first_name, last_name, country, credit_limit) values(470, 'Carl', 'Harper', 'China', 8761005);
insert into customer(id, first_name, last_name, country, credit_limit) values(471, 'Evelyn', 'Rogers', 'UK', 138157);
insert into customer(id, first_name, last_name, country, credit_limit) values(472, 'Frank', 'Castillo', 'USA', 3360155);
insert into customer(id, first_name, last_name, country, credit_limit) values(473, 'Ronald', 'Simpson', 'USA', 9979341);
insert into customer(id, first_name, last_name, country, credit_limit) values(474, 'Gerald', 'Day', 'France', 3998675);
insert into customer(id, first_name, last_name, country, credit_limit) values(475, 'Albert', 'Chapman', 'UK', 516034);
insert into customer(id, first_name, last_name, country, credit_limit) values(476, 'Billy', 'Mitchell', 'UK', 3391311);
insert into customer(id, first_name, last_name, country, credit_limit) values(477, 'Joshua', 'Castillo', 'China', 3835559);
insert into customer(id, first_name, last_name, country, credit_limit) values(478, 'Wayne', 'Ramirez', 'Albania', 9269841);
insert into customer(id, first_name, last_name, country, credit_limit) values(479, 'Michelle', 'Chavez', 'France', 486717);
insert into customer(id, first_name, last_name, country, credit_limit) values(480, 'Rose', 'Bryant', 'Canada', 8903964);
insert into customer(id, first_name, last_name, country, credit_limit) values(481, 'Keith', 'Fox', 'Singapore', 6930419);
insert into customer(id, first_name, last_name, country, credit_limit) values(482, 'Chris', 'Myers', 'India', 7083256);
insert into customer(id, first_name, last_name, country, credit_limit) values(483, 'Earl', 'Howard', 'USA', 5348465);
insert into customer(id, first_name, last_name, country, credit_limit) values(484, 'Janice', 'Perkins', 'Canada', 1346244);
insert into customer(id, first_name, last_name, country, credit_limit) values(485, 'Craig', 'Lane', 'Canada', 3525581);
insert into customer(id, first_name, last_name, country, credit_limit) values(486, 'Jack', 'Ray', 'UK', 6788664);
insert into customer(id, first_name, last_name, country, credit_limit) values(487, 'Alice', 'Fernandez', 'Bangladesh', 1414388);
insert into customer(id, first_name, last_name, country, credit_limit) values(488, 'Raymond', 'Nelson', 'Albania', 9030661);
insert into customer(id, first_name, last_name, country, credit_limit) values(489, 'Martin', 'Gardner', 'Singapore', 6931064);
insert into customer(id, first_name, last_name, country, credit_limit) values(490, 'Randy', 'Burton', 'USA', 7254175);
insert into customer(id, first_name, last_name, country, credit_limit) values(491, 'Helen', 'Austin', 'China', 8302913);
insert into customer(id, first_name, last_name, country, credit_limit) values(492, 'Ernest', 'Thomas', 'USA', 7961654);
insert into customer(id, first_name, last_name, country, credit_limit) values(493, 'Terry', 'Howard', 'Canada', 9789376);
insert into customer(id, first_name, last_name, country, credit_limit) values(494, 'Philip', 'Morris', 'UK', 3170913);
insert into customer(id, first_name, last_name, country, credit_limit) values(495, 'Daniel', 'Johnson', 'France', 1882961);
insert into customer(id, first_name, last_name, country, credit_limit) values(496, 'Katherine', 'Stephens', 'Canada', 3110790);
insert into customer(id, first_name, last_name, country, credit_limit) values(497, 'Patrick', 'Hall', 'Bangladesh', 993577);
insert into customer(id, first_name, last_name, country, credit_limit) values(498, 'Janet', 'Kennedy', 'UK', 7706289);
insert into customer(id, first_name, last_name, country, credit_limit) values(499, 'Howard', 'Phillips', 'UK', 4151980);
insert into customer(id, first_name, last_name, country, credit_limit) values(500, 'Sean', 'Watkins', 'Singapore', 7801985);
insert into customer(id, first_name, last_name, country, credit_limit) values(501, 'Henry', 'Dunn', 'China', 7094625);
insert into customer(id, first_name, last_name, country, credit_limit) values(502, 'Mark', 'Mitchell', 'India', 6394035);
insert into customer(id, first_name, last_name, country, credit_limit) values(503, 'Bruce', 'Bowman', 'France', 2389365);
insert into customer(id, first_name, last_name, country, credit_limit) values(504, 'Gregory', 'Griffin', 'Albania', 7863477);
insert into customer(id, first_name, last_name, country, credit_limit) values(505, 'Robert', 'Stewart', 'Singapore', 9739828);
insert into customer(id, first_name, last_name, country, credit_limit) values(506, 'Judith', 'Watkins', 'USA', 1288577);
insert into customer(id, first_name, last_name, country, credit_limit) values(507, 'Sarah', 'Nelson', 'Bangladesh', 9781577);
insert into customer(id, first_name, last_name, country, credit_limit) values(508, 'Louise', 'Murray', 'France', 7247399);
insert into customer(id, first_name, last_name, country, credit_limit) values(509, 'Jean', 'Brooks', 'UK', 7057225);
insert into customer(id, first_name, last_name, country, credit_limit) values(510, 'Frances', 'Grant', 'Singapore', 9335809);
insert into customer(id, first_name, last_name, country, credit_limit) values(511, 'Patricia', 'Thomas', 'France', 9731149);
insert into customer(id, first_name, last_name, country, credit_limit) values(512, 'Sarah', 'Ellis', 'Canada', 890153);
insert into customer(id, first_name, last_name, country, credit_limit) values(513, 'Joyce', 'Flores', 'USA', 960142);
insert into customer(id, first_name, last_name, country, credit_limit) values(514, 'Annie', 'Owens', 'France', 4493038);
insert into customer(id, first_name, last_name, country, credit_limit) values(515, 'Theresa', 'Howell', 'Singapore', 6559348);
insert into customer(id, first_name, last_name, country, credit_limit) values(516, 'Brenda', 'Chavez', 'USA', 4750774);
insert into customer(id, first_name, last_name, country, credit_limit) values(517, 'Ronald', 'Kelly', 'Singapore', 757817);
insert into customer(id, first_name, last_name, country, credit_limit) values(518, 'Diana', 'Coleman', 'USA', 3124048);
insert into customer(id, first_name, last_name, country, credit_limit) values(519, 'Antonio', 'Rodriguez', 'UK', 4152782);
insert into customer(id, first_name, last_name, country, credit_limit) values(520, 'Earl', 'Russell', 'China', 1621400);
insert into customer(id, first_name, last_name, country, credit_limit) values(521, 'Marie', 'Gonzales', 'India', 5699624);
insert into customer(id, first_name, last_name, country, credit_limit) values(522, 'Jean', 'Armstrong', 'India', 7976521);
insert into customer(id, first_name, last_name, country, credit_limit) values(523, 'Timothy', 'Romero', 'France', 421596);
insert into customer(id, first_name, last_name, country, credit_limit) values(524, 'John', 'Gilbert', 'Albania', 6545265);
insert into customer(id, first_name, last_name, country, credit_limit) values(525, 'Jose', 'Black', 'UK', 9938907);
insert into customer(id, first_name, last_name, country, credit_limit) values(526, 'Annie', 'Schmidt', 'India', 1616402);
insert into customer(id, first_name, last_name, country, credit_limit) values(527, 'Edward', 'Graham', 'UK', 6586443);
insert into customer(id, first_name, last_name, country, credit_limit) values(528, 'Joshua', 'Mills', 'UK', 5823097);
insert into customer(id, first_name, last_name, country, credit_limit) values(529, 'Dennis', 'Little', 'China', 2082219);
insert into customer(id, first_name, last_name, country, credit_limit) values(530, 'Alan', 'Lewis', 'Singapore', 966312);
insert into customer(id, first_name, last_name, country, credit_limit) values(531, 'Jean', 'Watkins', 'France', 5895164);
insert into customer(id, first_name, last_name, country, credit_limit) values(532, 'Paula', 'Johnson', 'Bangladesh', 262569);
insert into customer(id, first_name, last_name, country, credit_limit) values(533, 'Frances', 'Gardner', 'Bangladesh', 8677375);
insert into customer(id, first_name, last_name, country, credit_limit) values(534, 'Harry', 'Myers', 'Albania', 3402342);
insert into customer(id, first_name, last_name, country, credit_limit) values(535, 'Louis', 'Richardson', 'Bangladesh', 726206);
insert into customer(id, first_name, last_name, country, credit_limit) values(536, 'Billy', 'Clark', 'UK', 8301536);
insert into customer(id, first_name, last_name, country, credit_limit) values(537, 'Nicholas', 'Fisher', 'China', 510050);
insert into customer(id, first_name, last_name, country, credit_limit) values(538, 'Anna', 'Stevens', 'Canada', 7501001);
insert into customer(id, first_name, last_name, country, credit_limit) values(539, 'Gary', 'Hunt', 'China', 4479568);
insert into customer(id, first_name, last_name, country, credit_limit) values(540, 'Gloria', 'Fowler', 'India', 6032729);
insert into customer(id, first_name, last_name, country, credit_limit) values(541, 'Jonathan', 'Foster', 'Singapore', 9500776);
insert into customer(id, first_name, last_name, country, credit_limit) values(542, 'Heather', 'Welch', 'Albania', 5281984);
insert into customer(id, first_name, last_name, country, credit_limit) values(543, 'Paul', 'Howell', 'USA', 4923054);
insert into customer(id, first_name, last_name, country, credit_limit) values(544, 'Jimmy', 'Rivera', 'Canada', 8618624);
insert into customer(id, first_name, last_name, country, credit_limit) values(545, 'Carl', 'Scott', 'China', 3482760);
insert into customer(id, first_name, last_name, country, credit_limit) values(546, 'Mark', 'Evans', 'China', 3786221);
insert into customer(id, first_name, last_name, country, credit_limit) values(547, 'Ralph', 'Oliver', 'Albania', 6338613);
insert into customer(id, first_name, last_name, country, credit_limit) values(548, 'Randy', 'Berry', 'Bangladesh', 2225476);
insert into customer(id, first_name, last_name, country, credit_limit) values(549, 'Mark', 'Franklin', 'Albania', 1314579);
insert into customer(id, first_name, last_name, country, credit_limit) values(550, 'Joshua', 'Oliver', 'Bangladesh', 1029423);
insert into customer(id, first_name, last_name, country, credit_limit) values(551, 'Bonnie', 'Harrison', 'France', 9662433);
insert into customer(id, first_name, last_name, country, credit_limit) values(552, 'Harold', 'Jordan', 'Albania', 1021086);
insert into customer(id, first_name, last_name, country, credit_limit) values(553, 'Steve', 'Oliver', 'Singapore', 5887578);
insert into customer(id, first_name, last_name, country, credit_limit) values(554, 'Kathryn', 'Porter', 'UK', 3186663);
insert into customer(id, first_name, last_name, country, credit_limit) values(555, 'Craig', 'Banks', 'Bangladesh', 810374);
insert into customer(id, first_name, last_name, country, credit_limit) values(556, 'Tina', 'Campbell', 'USA', 4169071);
insert into customer(id, first_name, last_name, country, credit_limit) values(557, 'Marie', 'Myers', 'USA', 3335663);
insert into customer(id, first_name, last_name, country, credit_limit) values(558, 'George', 'Reid', 'Albania', 7232601);
insert into customer(id, first_name, last_name, country, credit_limit) values(559, 'Helen', 'Day', 'USA', 7478088);
insert into customer(id, first_name, last_name, country, credit_limit) values(560, 'Paula', 'Austin', 'UK', 4945887);
insert into customer(id, first_name, last_name, country, credit_limit) values(561, 'Dorothy', 'Porter', 'India', 8085019);
insert into customer(id, first_name, last_name, country, credit_limit) values(562, 'Emily', 'Holmes', 'Singapore', 7775764);
insert into customer(id, first_name, last_name, country, credit_limit) values(563, 'Justin', 'Gutierrez', 'Singapore', 6068075);
insert into customer(id, first_name, last_name, country, credit_limit) values(564, 'Samuel', 'Nelson', 'Singapore', 7633682);
insert into customer(id, first_name, last_name, country, credit_limit) values(565, 'Roy', 'Little', 'Canada', 3129091);
insert into customer(id, first_name, last_name, country, credit_limit) values(566, 'Dorothy', 'King', 'USA', 327337);
insert into customer(id, first_name, last_name, country, credit_limit) values(567, 'Paul', 'Burns', 'Canada', 4996583);
insert into customer(id, first_name, last_name, country, credit_limit) values(568, 'Debra', 'Fields', 'Singapore', 155493);
insert into customer(id, first_name, last_name, country, credit_limit) values(569, 'Helen', 'Sullivan', 'France', 602611);
insert into customer(id, first_name, last_name, country, credit_limit) values(570, 'Peter', 'Cooper', 'UK', 694161);
insert into customer(id, first_name, last_name, country, credit_limit) values(571, 'Brian', 'Hayes', 'USA', 266465);
insert into customer(id, first_name, last_name, country, credit_limit) values(572, 'Ralph', 'Morgan', 'Canada', 6426745);
insert into customer(id, first_name, last_name, country, credit_limit) values(573, 'Timothy', 'Thompson', 'Singapore', 4707500);
insert into customer(id, first_name, last_name, country, credit_limit) values(574, 'Billy', 'Hunter', 'China', 4209644);
insert into customer(id, first_name, last_name, country, credit_limit) values(575, 'Kathy', 'Johnson', 'Canada', 1655246);
insert into customer(id, first_name, last_name, country, credit_limit) values(576, 'Eric', 'Cruz', 'Albania', 3855305);
insert into customer(id, first_name, last_name, country, credit_limit) values(577, 'Nicholas', 'Wells', 'Singapore', 6446860);
insert into customer(id, first_name, last_name, country, credit_limit) values(578, 'Donald', 'Gardner', 'UK', 9645421);
insert into customer(id, first_name, last_name, country, credit_limit) values(579, 'Ernest', 'Richards', 'Albania', 2808302);
insert into customer(id, first_name, last_name, country, credit_limit) values(580, 'Lillian', 'Richardson', 'India', 6095116);